<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerReport"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragmentContainer"></FrameLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.sunxinzi.keepstudy.CourseFragment"
        android:id="@+id/fragmentCourse"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_course" />

    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.sunxinzi.keepstudy.TotalHoursFragment"
        android:id="@+id/fragmentTotalHours"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_total_hours" />-->

</LinearLayout>